DEBUG=False
DATABASE_URL=mysql://root:root@localhost:3306/db16
SECRET_KEY='drde80x(cef9h2wwrb_=7p-bdfws(+z*5=y2yzu!4=6n5oalet'
EMAIL_HOST_USER=suporte.dia.aberto@gmail.com
EMAIL_HOST_PASSWORD=Andre123456